# MONGO_URI="mongodb+srv://sonu:sonu@cluster0.76smate.mongodb.net/Edviron_shahbaz-project?retryWrites=true&
# w=majority"

# MONGO_URI="mongodb+srv://tigerwarish123:Shahbaz@321@assignment.o41g0.mongodb.net/?retryWrites=true&w=majority&appName=assignment"

MONGO_URI="mongodb+srv://tabraiz:tabraiz@cluster0.76smate.mongodb.net/-project?retryWrites=true&
w=majority"
PORT=5050
JWT_SECRET=your_secret_key
